<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Juke.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="50" Column="66" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/bgScroller.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Juke.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>